html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/* global element styling */

body {
    font-family: "Lato", "Poppins", "Arial";
    font-size: 19.2px;
    background-color: #ffffff;
    line-height: 2;
}

figure {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

h1,
h2 {
    font-family: "Poppins";
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 19.2px;

}


header {
    background-color: #082b59;
    border-bottom: 8px solid #d98555;
}

article {
    padding: 16px;
}

.map, .tel {
    color: #59331d;

}

button {
    background-color: #59331d;
    border: none;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 7px;
    font-family: "Lato";
    font-weight: 300;
    font-size: 19.2px;
}

footer {
    background-color: #082b59;
    text-align: center;
    margin: 0;
    padding-bottom: 48px;
}

footer p {
    color: #ffffff;
    text-align: center;
    margin: 16px;
    font-weight: 300;
    padding-top: 8px;
}

.disclaimer {
    font-size: 16px;
    line-height: 2.5;
}


footer span {
    color: #ffffff;
    padding: 16px;
}

a {
    color: #ffffff;
}

a:hover {
    color: #d98555;
    text-decoration: none;
}

.container img {
    width: 327px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 32px 0;
}

.background {
    background: repeat-x url("../media/gulp-bottom-beans.jpg");
    width: 100vw;
    height: 250px;
    margin: 0 0 0 0;

}


/* navbar */

nav {
    margin: 0 1rem;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    background-color: #082b59;
    color: #ffffff;
    margin: 0 0 2rem 0;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}

nav a:hover {
    color: #d98555;
}

nav img {
    max-width: 200px;
}

nav .logo a {
    background-color: transparent;
    margin: 0;
}

/* specific styling for products page */
.prodcontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1rem;
}

.prodcontainer img {
    width: 279px;
}


/* layout - mobile first! */
.container,
.home,
.products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1rem;
}

/* home page: make the captions display on the images -- OUTSIDE the media queries because we want this to happen always on all devices */

.flexrow1 figure,
.flexrow2 figure {
    display: grid;
    grid-template-rows: 2fr 0.1fr;
    margin-bottom: 2rem;
}

.flexrow1 img,
.flexrow2 img {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 10px 0 0;
}

.flexrow1 figcaption,
.flexrow2 figcaption {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #193e2e;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (min-width: 550px) {
    .background {
        height: 250px;
        width: 100vw;
        background: repeat-x url('media/gulp-bottom-beans.jpg');
    }

    nav {
        margin-left: 0;
    }

    nav ul {
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
        justify-content: center;
    }

    nav a {
        margin: 0 0 3rem 0;
    }

    .logo {
        flex-basis: 100%;
        text-align: center;
    }
}

@media (min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .prodcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .card h2,
    .card p {
        padding: 0 1rem;
    }

    /* apply our flexbox layout */
    .flexrow1,
    .flexrow2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-top: 3rem;
    }

    .flexrow1 figure {
        flex-basis: 30%;
        margin-bottom: 0;
    }

    .flexrow2 figure {
        flex-basis: 45%;
        grid-template-rows: 2fr 0.5fr;
    }
}

@media (min-width: 900px) {
    nav ul {
        justify-content: flex-start;
    }

    nav a {
        margin-top: 5rem;
    }

    .logo {
        flex-basis: auto;
        margin-right: auto;
    }

    .flexrow2 figure {
        flex-basis: 20%;
        grid-template-rows: 2fr 0.2fr;
    }
}